POSTGRES_URL="postgres://default:72lFvPZuMABp@ep-blue-glade-50500469-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
PORT=3000
API_KEY_PRIVATE = "1234jun"


CLOUD_NAME = "djm3ribxl"
CLOUDINARY_API_KEY = "834315969624764"
CLOUDINARY_API_SECRET = "m0jVqo8jfujhPu1sKf_eZbbCxBc" 